<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\libraries.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="0,138" />
		<Book_Marks positions="" />
	</File>
	<File name="src\sort.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="12" />
		<Book_Marks positions="" />
	</File>
	<File name="include\io.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="0" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="707" topLine="5" />
		<BrowseMarks positions="0,158,234,281,436,514,595,679,683,731" />
		<Book_Marks positions="315" />
	</File>
	<File name="src\io.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
